<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>demo03</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				background: #1e9fff;
			}
			
			#logind {
				background: white;
				width: 360px;
				height: 400px;
				margin: auto;
				margin-top: 300px;
				color: #1e9fff;
				text-align: center;
				letter-spacing: 2px;
				padding: 14px 0;
				border-radius: 3px;
			}
			
			.logintitle {
				color: #1E9FFF;
				font-size: 25px;
				font-weight: bold;
				margin: 0;
				padding: 0;
			}
			#username,#password{
				height: 38px;
				width: 320px;
				border: 1px solid lightgrey;
				border-radius: 2px;
				margin-top: 10px;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
			}
			#VerificationCode{
				height: 38px;
				width: 200px;
				border: 1px solid lightgrey;
				border-radius: 2px;
				margin-top: 10px;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
			}
			#VerificationCode1{
				float: right;
				margin-right: 20px;
				margin-top: 10px;
			}
			#repasswd{
				float: left;
				margin-top: 15px;
				margin-left: 30px;
			}
			span{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				color:black;
			}
			#logind button{
				width: 320px;
				height: 38px;
				background: #1e9fff;
				border: 1px solid #1e9fff;
				color: white;
				border-radius: 2px;
				margin-top: 10px;
			}
			

		</style>

	</head>

	<body>
		<div id="logind">
			<h1 class="logintitle">UOLab联合开放实验室</h1>
			<h1 class="logintitle">管理平台</h1>
			<img src="imgs/user.png"/>
			<input id="username" type="text" name="username" placeholder="用户名或者邮箱"  value="admin">
			<br />
			<img src="imgs/password.png"/>
			<input id="password" type="password" name="password" placeholder="密码"  value="123456">
			<br />
			<img src="imgs/VerificationCode.png"/>
			<input id="VerificationCode" type="text" name="VerificationCode" placeholder="图形验证码"  value="xszg">
			<img id="VerificationCode1" src="imgs/captcha.jpg"/>
			<br />
			<input type="checkbox" name="repasswd" id="repasswd" />
			<span>记住密码</span>
			<br />
			<button>登录</button>
		</div>

	</body>

</html>
