<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo04</title>
	<style>
		/**{
			border:1px solid;
		}*/
		
		body{
			background-color: cornflowerblue;
		}
		#loginDiv{
			width: 550px;
			height: 530px;
			background: white;
			margin: auto;
			text-align: center;
			margin-top: 200px;
			
		}
		
		#snuc{
			width: 300px;
			height: 75px;
			margin-top: 20px;
		}
		
		#username,#password{
				height: 55px;
				width: 426px;
				border: 1px solid lightgrey;
				border-radius: 2px;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
			}
		#loginDiv button{
			width: 456px;
			height: 55px;
			background: #ff784e;
			color:white;
			border: 0;
			border-radius: 5px;
		}
		#password,#loginDiv button{
			margin-top: 10px;
		}
		
		.logimg{
			margin-top: 5px;
		}
		
		#bottomDiv{
			margin-top: 20px;
		}
		#bottomDiv p{
			font-size: 14px;
			color: gray;
		}
		
	</style>
	
	
	
	
	</head>
	<body>
	<div id="loginDiv">
		<img id="snuc" src="imgs/nuc.png"/>
		<h1>毕业设计管理系统</h1>
		<img src="imgs/user.png"/>
			<input id="username" type="text" name="username" placeholder="请输入用户名" >
			<br />
			<img src="imgs/password.png"/>
			<input id="password" type="password" name="password" placeholder="请输入密码" >
			<br />
			<button>登录</button>
			<br />
			<a href="https://wx.qq.com/"><img class="logimg" src="imgs/weixin.png"/></a>
			<a href="https://weibo.com/"><img class="logimg" src="imgs/weibo.png"/></a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d"><img class="logimg" src="imgs/qq.png"/></a>
			
			
		<div id="bottomDiv">
			<p>开发者：隋定展 中北大学软件工程2013040631<br>辅导教师：吴智军</p>
			
		</div>
		
	</div>
	
	
	
	
	
	
	</body>
</html>
